DB_HOST=rc1a-acc8hb4xcostuypr.mdb.yandexcloud.net
DB_PORT=6432
DB_USER=barchaninov
DB_PASSWORD=barchaninov
DB_NAME=barchaninov

SECRET_KEY=barchaninov
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FRONTEND_DIR="../frontend"