DB_HOST=DB_HOST
DB_PORT=6432
DB_USER=barchaninov
DB_PASSWORD=barchaninov
DB_NAME=notes

AWS_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=notes-files
AWS_REGION_NAME=ru-central1

SECRET_KEY=barchaninov
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FRONTEND_DIR=./frontend